# RiLauncher

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/fast4x/rilauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fast4x/rilauncher/: Globals.kt  MainActivity.kt  MainApplication.kt  Navigation.kt
app/src/main/java/it/fast4x/rilauncher/enums/: ColorPaletteMode.kt  ColorPaletteName.kt  FontType.kt  MenuTabs.kt  NavRoutes.kt  NavigationBarType.kt  ThumbnailRoundness.kt  TransitionEffect.kt
app/src/main/java/it/fast4x/rilauncher/ui/components/: NavigationRail.kt  ScaffoldContainer.kt
app/src/main/java/it/fast4x/rilauncher/ui/components/themed/: Buttons.kt
app/src/main/java/it/fast4x/rilauncher/ui/home/: AppsScreen.kt  CallsScreen.kt  HomeScreen.kt  MenuItems.kt  MessagesScreen.kt  RemindersScreen.kt  SettingsScreen.kt  ShortcutsScreen.kt
app/src/main/java/it/fast4x/rilauncher/ui/styling/: Appearance.kt  ColorPalette.kt  Hsl.kt  TextStyle.kt  Typography.kt
app/src/main/java/it/fast4x/rilauncher/utils/: CaptureCrash.kt  Configuration.kt  Preferences.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/fast4x/rilauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
